<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{
    background-color:#6EAFC9ff; 
    margin: auto;
    position: relative;
    font-family: Roboto, Courier, monospace;
    color:#0064ACff;
    justify-content: center;
    align-items: center;
    padding: 100px;
    
}
h1{
font-size: 100px;
text-align: center;
text-shadow: 4px 4px 7px #0064ACff;
height: 100px;
color: aliceblue;

}
.cards {
  height:max-content;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-auto-rows: auto;
 grid-gap: 2rem;
 
 }
 .card {
 border-radius: 20px; 
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 padding: 10%;
 background-color: aliceblue;
 }
 /* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 .container{
  margin: auto;
  padding: auto;
  text-align: center;
 }

img{
 
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  
}
</style>
<title>list des chauffeurs</title>
</head>
<body>
<div class="Title">
   <h1>Chauffeurs</h1>
</div>
<div class="cards">
<div class="card" style="max-width: 300px;">
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>name </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

<div class="card" style="max-width: 300px;" onclick="location.href='#';">
  
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>Chafi2 7abar </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

<div class="card" style="max-width: 300px;">
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>name </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

<div class="card" style="max-width: 300px;">
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>name </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

<div class="card" style="max-width: 300px;">
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>name </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

<div class="card" style="max-width: 300px;">
  <img src="image.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h4><b>name </b></h4> 
    <p  > 0123456</p>
  </div>
</div>

</div>
</body>
</html>